@import url(http://fonts.googleapis.com/css?family=Merriweather);

.clearfix() {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}


body {
  font-family: "proxima-nova",sans-serif;
}


hr {
  height: 1px;
  background: #ccc;
  border: none;
}

#siteId {
  position: absolute;
  width: 1.5em;
  height: 1.5em;
  top: -1.8em;
  left: 4.4em;
}

@media (max-width: 640px) {
    #siteId {
        left: 3.4em;
    }
}


.js-bg-01 {
  background-color: rgb(63,15,79);
}

.js-bg-02 {
  background-color: rgb(105,53,122);
}

.js-bg-03 {
  background-color: rgb(150,102,165);
}

.js-bg-04 {
  background-color: rgb(201,164,214);
}