.hero {
  .clearfix();
  margin: 7em auto;
  header {
      margin: 0 auto;
      max-width: 100%;
      float: none;
      h1, p {
        text-align: center;
      }
      .line {
        margin: 1em auto;
        width: 2em;
        height: 2px;
        background: #000;
        display: block;
      }
    h1 {
      font-size: 3em;
      font-weight: bold;
      text-transform: uppercase;
    }
    p {
      font-family: 'Gerogia';
      font-style: italic;
      font-size: 1.2em;
      line-height: 1.2em;
    }
  }
}
//.hero {
//  display: block;
//  font-weight: bold;
//  text-transform: uppercase;
//  text-align: center;
//  padding: 2em 0;
//}
//
@media (max-width: 42em) {
  .hero {
      margin: 5em auto;
      header h1 {
        font-size: 2.5em;
      }
  }
}
@media (max-width: 32em) {
    .hero {
        margin: 4em auto;
        header h1 {
            font-size: 2em;
        }
    }
}
//@media (max-width: 32em) {
//    .hero h1 {
//        font-size: 0.6em;
//    }
//}
//
//@media (max-width: 1070px) {
//  .hero {
//    font-size: 3em
//  }
//}
//
//@media (max-width: 920px) {
//  .hero {
//    font-size: 2.5em
//  }
//}
//
//@media (max-width: 760px) {
//  .hero {
//    font-size: 2em
//  }
//}
//
//@media (max-width: 620px) {
//  .hero {
//    font-size: 1.5em
//  }
//}
//
//@media (max-width: 460px) {
//  .hero {
//    font-size: 1em
//  }
//}