.logoWall {
  .clearfix();
  background: #005fa8;
  margin-bottom: 3em;
//  padding: 3em 0;
  li {
    float: left;
    width: 20%;
    min-width: 25px;
    min-height: 130px;
    background-position: center;
    background-repeat: no-repeat;
    img {
      max-width: 100%;
    }
  }
}