.footerWrapper {
  padding-top: 2em;
  background: #333;
}

.pageFooter {
  padding: 0 5em 5em 3em;

  color: #000;
  font-size: 0.9em;
  text-align: left;
  span {
    display: block;
  }
  strong {
    font-weight: bold;
  }
  a {
    color: #fff;
  }
  .company {
    float: left;
    width: 25%;
  }
  .contact {
    float: left;
    width: 25%;
    .telephone,
    .postal {}
  }
  .postal {
    float: left;
    width: 25%;
  }
  .pageContent {
    border-top: 2px solid darkmagenta;
    padding-top: 4em;
  }
}

@media (max-width: 900px) {
  .pageFooter {
    .company,
    .postal,
    .contact {
      float: left;
      width: 50%;
      height: 5em;
    }
  }
}

@media (max-width: 520px) {
  .pageFooter {
    .company,
    .postal,
    .contact {
      float: left;
      width: 100%;
      height: auto;
      margin-bottom: 1em;
      text-align: center;
    }
  }
}